# kafka-base-schema-poc

./: README.md  pom.xml
src/main/java/com/haufe/umantis/poc/: Consumer.java  KafkaBaseSchemaPocApplication.java  Producer.java
src/main/java/com/haufe/umantis/poc/admin/: KafkaAdminUtils.java  KafkaAdminUtilsImpl.java
src/main/java/com/haufe/umantis/poc/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ZookeeperConfig.java
src/main/java/com/haufe/umantis/poc/model/: BaseMessage.java
src/main/java/com/haufe/umantis/poc/utils/: RandomTopicProvider.java
src/main/resources/: application.properties
src/test/java/com/haufe/umantis/poc/: KafkaBaseSchemaPocApplicationTests.java
